bundle.myshop.database.name=MySHop
bundle.myshop.server=
bundle.myshop.port=
bundle.myshop.user=
bundle.myshop.pass=

----------------- SQL PRODUCT QUERIES -----------------
bundle.myshop.allProducts=SELECT * FROM ips_myshop_dev.Producto

----------------- SQL CLIENT QUERIES -----------------
bundle.myshop.createNew=INSERT INTO ips_myshop_dev.Cliente (nombre, apellidos, dni, calle, ciudad, provincia, codigo-postal) VALUES (?,?,?,?,?,?,?)
bundle.myshop.getClienteByID=SELECT * FROM ips_myshop_dev.Cliente WHERE cliente.id = ?
