myshop.database.name=ips_myshop_dev
myshop.server=ipsmyshopdev.cvgrlnux4cbv.eu-west-1.rds.amazonaws.com
myshop.port=3306
myshop.user=ipsMyshopDev
myshop.password=ldAil1FJ

----------------- SQL PRODUCT QUERIES -----------------
myshop.sql.allProducts=SELECT * FROM ips_myshop_dev.Producto
myshop.sql.getProductByID=SELECT * FROM ips_myshop_dev.Producto WHERE ips_myshop_dev.Producto.idProducto=?
myshop.sql.getProductLocationByProductID=SELECT * FROM ips_myshop_dev.Localizacion WHERE ips_myshop_dev.Localizacion.idProducto=?


----------------- SQL CLIENT QUERIES ------------------
myshop.sql.insertClient=INSERT INTO ips_myshop_dev.Cliente (nombre, apellidos, dni) VALUES (?,?,?)
myshop.sql.getCustomerByID=SELECT * FROM ips_myshop_dev.Cliente WHERE ips_myshop_dev.Cliente.idCliente = ?;
myshop.sql.getCustomerIDByNombreApellidoDni= SELECT * FROM ips_myshop_dev.Cliente WHERE ips_myshop_dev.Cliente.nombre = ? and ips_myshop_dev.Cliente.apellidos = ? and ips_myshop_dev.Cliente.dni = ?;

----- SQL ADDRESS QUERIES ----
myshop.sql.insertAddress=INSERT INTO ips_myshop_dev.Direccion (idCliente, calle, ciudad, provincia, codPostal) VALUES (?,?,?,?,?);
myshop.sql.getAddressByCustomerID=SELECT * FROM ips_myshop_dev.Direccion WHERE ips_myshop_dev.Direccion.idCliente=?;


myshop.sql.getLocationByProductID=SELECT * FROM ips_myshop_dev.Direccion WHERE ips_myshop_dev.Direccion.idCliente=?;

------ SQL WORKINGPLAN QUERIES ----------------
myshop.sql.insertWorkingPlan=INSERT INTO ips_myshop_dev.OT (idAlmacenero,idPedido) VALUES (?,?);
myshop.sql.getWorkingPlanByIDAlmacenero=SELECT * FROM ips_myshop_dev.OT WHERE ips_myshop_dev.OT.idAlmacenero = ?;
myshop.sql.getIdWorkingPlan=SELECT * FROM ips_myshop_dev.OT WHERE ips_myshop_dev.OT.idAlmacenero = ? and ips_myshop_dev.OT.idPedido = ?;



------------------ AUX QUERIES ------------------
myshop.sql.lastInsertedID=SELECT LAST_INSERT_ID();

myshop.sql.addRPPRelation=INSERT INTO ips_myshop_dev.RPP (idPedido, idProducto, cantidad) VALUES (?,?,?);
myshop.sql.getRPPRelation=SELECT * FROM ips_myshop_dev.RPP WHERE idPedido=?;

myshop.sql.addOrder=INSERT INTO ips_myshop_dev.Pedido (fecha, estado, idCliente) VALUES (?,?,?);

myshop.sql.allOrders=SELECT * FROM ips_myshop_dev.Pedido;
myshop.sql.getOrderByID=SELECT * FROM ips_myshop_dev.Pedido WHERE ips_myshop_dev.Pedido.idPedido=?;

myShop.sql.updateOrderStatus=UPDATE ips_myshop_dev.Pedido SET estado = ? WHERE idPedido = ?;

myshop.sql.insertIncidence=INSERT INTO ips_myshop_dev.Incidencia (descripcion,idOT) VALUES (?,?);

myShop.sql.getAllWarehouseKeeper=SELECT * FROM ips_myshop_dev.Almacenero;
myShop.sql.getWarehouseKeeperById= SELECT * FROM ips_myshop_dev.Almacenero WHERE ips_myshop_dev.Almacenero.idAlmacenero=?;