myshop.database.name=MySHop
myshop.server=
myshop.port=
myshop.user=
myshop.pass=

----------------- SQL PRODUCT QUERIES -----------------
myshop.sql.allProducts=SELECT * FROM ips_myshop_dev.Producto
myshop.sql.getProductByID=SELECT * FROM ips_myshop_dev.Product WHERE ips_myshop_dev.Product.id=?


----------------- SQL CLIENT QUERIES -----------------
bundle.myshop.createNew=INSERT INTO ips_myshop_dev.Cliente (nombre, apellidos, dni, calle, ciudad, provincia, codigo-postal) VALUES (?,?,?,?,?,?,?)
bundle.myshop.getClienteByID=SELECT * FROM ips_myshop_dev.Cliente WHERE cliente.id = ?
