myshop.database.name=MySHop
myshop.server=
myshop.port=
myshop.user=
myshop.pass=

----------------- SQL PRODUCT QUERIES ----------------
myshop.sql.allProducts=SELECT * FROM ips_myshop_dev.Producto
myshop.sql.getProductByID=SELECT * FROM ips_myshop_dev.Product WHERE ips_myshop_dev.Product.id=?

----------------- SQL ORDERS QUERIES -----------------

myshop.sql.allOrders=SELECT * FROM ips_myshop_dev.Pedido
-- temp serán aquellas consultas que, por motivos del sprint, estarán así para que funcione la aplicación
myshop.sql.createOrder_temp=INSERT INTO ips_myshop_dev.Pedido (fecha,estado,idCliente) VALUES (?,?,null)
myshop.sql.relateOrderProduct=INSERT INTO ips_myshop_dev.RPP (idPedido, idProducto) (?,?)
myshop.sql.allPendingOrders=SELECT * FROM ips_myshop_dev.Pedido WHERE estado = 'PENDIENTE'
myshop.sql.updateStateOrder=UPDATE ips_myshop_dev.Pedido estado = ? WHERE idPedido = ?

----------------- SQL WORKERS QUERIES ----------------

myshop.sql.allWorkers=SELECT * FROM ips_myshop_dev.Almacenero

----------------- SQL OT QUERIES ---------------------

myshop.sql.createOT_temp=INSERT INTO ips_myshop_dev.OT (idAlmacenero) VALUES (?)
myshop.sql.relateOT_RPP=UPDATE ips_myshop_dev.RPP set idOT = ? WHERE idPedido = ?
myshop.sql.ProductsFromOT=SELECT * FROM ips_myshop_dev.Producto P,ips_myshop_dev.RPP R WHERE R.idOT = ? AND R.idProducto = P.idProducto


----------------- SQL INCIDENTS QUERIES --------------

myshop.sql.incidentsFromOT=SELECT * FROM ips_myshop_dev.Incidencia,ips_myshop_dev.OT WHERE idOT = ? 
myshop.sql.registerIncidence=INSERT INTO ips_myshop_dev.Incidencia (descripcion)
myshop.sql.relateIncidenceOT=UPDATE ips_myshop_dev.OT idIncidencia = ? WHERE idOT = ?

----------------- SQL CLIENT QUERIES -----------------
bundle.myshop.createNew=INSERT INTO ips_myshop_dev.Cliente (nombre, apellidos, dni, calle, ciudad, provincia, codigo-postal) VALUES (?,?,?,?,?,?,?)
bundle.myshop.getClienteByID=SELECT * FROM ips_myshop_dev.Cliente WHERE cliente.id = ?
